<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:text="REALIZE SEU CADASTRO"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="normal" />


        <EditText
            android:id="@+id/username_document_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:drawablePadding="4dp"
            android:drawableStart="@drawable/baseline_dock_24"
            android:hint="CPF/CNPJ"
            android:inputType="number"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/username_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_person_24"
            android:layout_margin="20dp"
            android:drawablePadding="4dp"
            android:hint="NOME"
            android:inputType="text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/username_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="4dp"
            android:hint="EMAIL"
            android:inputType="text"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="4dp"
            android:hint="SENHA"
            android:maxLength="6"
            android:inputType="textPassword"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/username_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_phone_iphone_24"
            android:layout_margin="20dp"
            android:drawablePadding="4dp"
            android:hint="TELEFONE"
            android:inputType="number"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/username_birthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_calendar_month_24"
            android:layout_margin="20dp"
            android:drawablePadding="4dp"
            android:hint="DATA DE NASCIMENTO"
            android:inputType="number"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Button_cadastar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:text="CADASTAR"
            android:textColor="@color/white"
            android:layout_margin="20dp"/>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>